@media (max-width: 1360px)
    .dashboard
        width: 250px
        &__elements
            &-item
                width: 200px
    .customers
        &__panel
            width: 830px
        &__header
            width: 739px
        &__amount
            font-size: 11px
        &__search-bar
            margin-left: 377px
    
    .divider
        &-second
            width: 745px

@media (max-width: 1201px)
    .dashboard
        padding: 20px 10px 
        width: 200px
        margin-right: 30px
        &__elements
            &-item
                width: 180px
        &__logo-header
            font-size: 23px
    
    .customers
        &__header
            width: 639px
        &__panel
            width: 730px
            height: 860px
        &__search-bar
            margin-left: 277px
            & input
                font-size: 13px
        &__title
            font-size: 20px
        &__descr
            font-size: 13px
        &__label
            font-size: 13px
        &__btn
            width: 60px
        &__data
            font-size: 13px
            line-height: 15px
        &__amount
            margin-right: 275px
            line-height: 15px;
        &__name 
            width: 80px
            margin-right: 44px
        &__company 
            width: 60px
            margin-right: 63px
        &__phone
            width: 60px
            margin-right: 47px
        &__email
            width: 134px
            margin-right: 38px
        &__country
            width: 40px
            margin-right: 46px
        
    .divider
        &-second
            width: 641px

@media (max-width: 991px)
    .dashboard
        position: absolute
        visibility: hidden
        left: -280px
        margin-right: 0
        padding: 20px 20px 0 20px
        width: 280px
        height: 980px
        z-index: 2
        &__elements
            &-item
                width: 240px
                &:hover
                    box-shadow: none

    .customers
        align-items: center
        width: 100%
        display: flex
        justify-content: center
        flex-direction: column
        &__panel
            margin-top: 30px
        &__btn
            &.inactive
                &:hover
                    background: $inactive-bg
                    color: $inactive-text
            &:hover
                background: $active-bg
                color: $active-text
    
    .greetings
        font-size: 22px

    .burger-icon
        display: block

    .pagination
        &__elem
            &:hover:not(.ellipsis)
                background: #EEE

@media (max-width: 767px)
    .dashboard
        height: 100%
        &__elements-title
            font-size: 13px

    .customers
        &__header
            margin: 0
            padding: 0 40px
            width: 100%
            display: flex
            justify-content: space-between
            align-items: center
        &__panel
            width: 540px
            height: 835px
        &__search-bar
            width: 170px
            margin-left: 120px
            & input
                width: 100%
        &__name 
            width: 60px
            margin-right: 10px
        &__company 
            width: 60px
            margin-right: 10px
        &__phone
            width: 60px
            margin-right: 15px
        &__email
            width: 130px
            margin-right: 15px
        &__country
            width: 60px
            margin-right: 10px
        &__data
            font-size: 12px
        &__btn
            width: 50px
            font-size: 12px
        &__amount
            margin-right: 88px

    .divider-second 
        width: 500px

@media (max-width: 575px)
    .dashboard
        width: 255px
        &__elements-item 
            width: 211px

    .customers
        position: relative
        &__panel
            width: 100%
            padding: 15px 0
            height: 100%
            overflow-x: auto
            scrollbar-width: thin
            &::-webkit-scrollbar 
                height: 5px
        &__header
            padding: 0 15px
            justify-content: start
        &__title
            font-size: 16px
            width: 110px
        &__descr
            font-size: 12px
            margin-right: 0
        &__search-bar
            width: 140px
            margin-left: 40px
            & input
                font-size: 12px
        &__data
            padding: 0 15px 10px 15px
            // overflow-x: auto
            // white-space: nowrap
        &__label
            // overflow-x: auto
            // white-space: nowrap
            padding: 0 15px 10px 15px;
        &__name 
            width: 100%
            margin-right: 10px
        &__company 
            width: 100%
            margin-right: 10px
        &__phone
            width: 100%
            margin-right: 15px
        &__email
            width: 100%
            margin-right: 15px
        &__country
            width: 100%
            margin-right: 10px
        &__btn
            width: 60px
            font-size: 12px
        &__amount
            width: 90px
            margin-right: 0
        &__footer
            display: flex
            justify-content: space-between
            align-items: center
            padding: 10px 20px
    
    .pagination
        &__page
            &:nth-child(4), &:nth-child(5)
                display: none
        &__elem
            margin-right: 5px

    .divider-second 
        width: 290px

    .scroll__gor
        width: 500px
        // overflow-x: auto
        // white-space: nowrap
            