@import "variables"
@import "general"
@import "media"

*
    font-family: 'Poppins', sans-serif
    font-style: normal
    font-weight: normal
    box-sizing: border-box;
    margin: 0;
    padding: 0;

html
    scroll-behavior: smooth
    box-sizing: border-box

body 
    position: relative
    display: flex
    background: #FAFBFF
    box-sizing: border-box

::-webkit-scrollbar 
    width: 10px; 

::-webkit-scrollbar-thumb 
    background: rgb(141, 141, 141)
    // border-radius: 5px
